# XSS-TUNNELING

./: .gitignore  README.md  pom.xml
XSS-Tunneling Python/: server.py
XSS-Tunneling Python/python/xss_tunnel_server/: home.py  tunnel.py
XSS-Tunneling Python/python/xss_tunnel_server/model/: victim.py
XSS-Tunneling Python/python/xss_tunnel_server/static/js/: shell.js
XSS-Tunneling Python/python/xss_tunnel_server/templates/: commands.html  shell.html
XSS-Tunneling Python/xss_tunnel_server/: __init__.py  commands_store.py  hack.py  home.py  nocache.py  shell.py  tunnel.py  victims_store.py
XSS-Tunneling Python/xss_tunnel_server/model/: shell_command.py  victim.py
XSS-Tunneling Python/xss_tunnel_server/static/css/: main.css
XSS-Tunneling Python/xss_tunnel_server/static/js/: hack.js  shell.js
XSS-Tunneling Python/xss_tunnel_server/templates/: base.html  commands.html  index.html  shell.html
python/: server.py
python/xss_tunnel_server/: __init__.py  commands_store.py  hack.py  nocache.py  shell.py  victims_store.py
python/xss_tunnel_server/model/: shell_command.py
python/xss_tunnel_server/static/js/: hack.js
python/xss_tunnel_server/templates/: base.html  index.html  victim.html
src/main/java/nl/byron/hacking/: HeaderFilter.java
src/main/java/nl/byron/hacking/controller/: MainController.java  ShellController.java  TunnelController.java
src/main/java/nl/byron/hacking/model/: ShellCommand.java  TunnelCommand.java  Victim.java
src/main/java/nl/byron/hacking/service/: CheckActiveSessionService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  xss-tunneling-servlet.xml
